<!DOCTYPE html>
<html>
	
<link rel="stylesheet" href="">

<head>
<h1 class="starter-heading" align="center"><em><strong>C o n t a c t </strong></em></h1>
</head>

<div class="menu-buttons">
<a href="https://josh51507.github.io/" class="home">Home</a>

<a href="social.html" class="social">social</a>

<a href="email.html" class="email">Contact</a>
</div>

<body background="background.jpg">

<div class="container">
<form action="https://formsubmit.co/Joshya515072@gmail.com" method="POST"

<label for="name" class="name-label" align="center">Name</label>

     <input type="text" id="name" name="name" class="name-text-box" required>

<label for="email" class="email-label">Email</label>

     <input type="email" id="email" name="email"class="email-text-box" required>

<label for="message" class="message-label">Message</label>

     <textarea name="message" id="message" class="message-textarea"  style="resize: none;" required></textarea>
     <button type="submit" class="send">Send!</button>
     <input type="hidden" name="_captcha" value="false">
     
</form>

</div>

</body>

</html>

<style>

body {
     background: black;
}

.starter-heading { 
	color: rgb(255, 255, 255);
	font-size: 10vmin; 
	font-family: sans-serif;
	background: rgb(0, 0,0);
	text-shadow: 3px 3px 1px rgb(255, 0, 0);
	border-top: 5px solid rgb(255, 255, 255);
	border-bottom: 5px solid rgb(255, 255, 255);
	width: 100%;
	height: 100%;
}

/*
*/

.name-text-box {
     margin-left: 10px;
     margin-right: 10px;
     height: 7vh;
     border: 1px solid;
     outline: none;
     font-size: 3.2vw;
     text-align: center;
     background: #f2f2f2;
     border-radius: 20px;
}

.email-text-box {
     margin-left: 10px;
     margin-right: 10px;
     height: 7vh;
     border: 1px solid;
     outline: none;
     font-size: 3.2vw;
     text-align: center;
     background: #f2f2f2;
     border-radius: 20px;
}

.message-textarea {
     margin-left: 10px;
     margin-right: 10px;
     height: 12vh;
     border: 1px solid;
     outline: none;
     font-size: 2.8vw;
     text-align: center;
     background: #f2f2f2;
     border-radius: 20px;
}


.name-label {
    font-size: 6.5vw;
    color: Black;
}

.email-label {
    font-size: 6.5vw;
    color: Black;
}

.message-label {
    font-size: 6.5vw;
    color: Black;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
width: 50vw;     
background: white;
display: flex;
flex-direction: column;
border-radius: 20px;
}

.send {

     margin-top: 3vh;
     margin-left: 2.5vw;
 	margin-bottom: 2.5vh;
     
     width: 45vw;
     height: 9vh;
 	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-size: 2.8vmax;
	text-transform: uppercase;
	border: 1.5px solid white;
	border-radius: 30px;
	line-height: 60px;
	background: black;
}

.send:hover {
     color: black;
	transition: 1.5s;
     background-color: white;
     border: 1.5px solid black;
   }
   .send:before {
	content: '';
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	z-index: -1;
	background: black;
	background-size: 100%;
	border-radius: 30px;
	opacity: 0;
	transition: 1s;
}
.send:hover:before {
     opacity: 1;
}

.home {
	transform: translate(-50%, -50%);
	width: 36%;
 	height: 16%;
 	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-size: 2.8vmax;
	text-transform: uppercase;
	border: 1.5px solid white;
	border-radius: 30px;
	line-height: 60px;
	background: black;
}

.home:hover {
	color: black;
	transition: 1.5s;
}

.home:before {
	content: '';
	position: absolute;
	top: -1px;
	bottom: -1px;
	right: -1px;
	left: -1px;
	z-index: -1;
	background: black;
	background-size: 100%;
	border-radius: 30px;
	opacity: 0;
	transition: 1s;
}

.home:hover:before {
 	opacity: 1;
	background: white;
	border: 1.5px solid black;
}


.social {
	transform: translate(-50%, -50%);
	width: 36%;
 	height: 16%;
 	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-size: 2.8vmax;
	text-transform: uppercase;
	border: 1.5px solid white;
	border-radius: 30px;
	line-height: 60px;
	background: black;
}
	
.social:hover {
	color: black;
	transition: 1.5s;
}

.social:before {
	content: '';
	position: absolute;
	top: -1px;
	bottom: -1px;
	right: -1px;
	left: -1px;
	z-index: -1;
	background: black;
	background-size: 100%;
	border-radius: 30px;
	opacity: 0;
	transition: 1s;
}

.social:hover:before {
	opacity: 1;
 	background: white;
	border: 1.5px solid black;
}

.email {
	transform: translate(-50%, -50%);
	width: 36%;
 	height: 16%;
 	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-size: 2.8vmax;
	text-transform: uppercase;
	border: 1.5px solid white;
	border-radius: 30px;
	line-height: 60px;
	background: black;
}
	
.email:hover {
	color: black;
	transition: 1.5s;
}

.email:before {
	content: '';
	position: absolute;
	top: -1px;
	bottom: -1px;
	right: -1px;
	left: -1px;
	z-index: -1;
	background: black;
	background-size: 100%;
	border-radius: 30px;
	opacity: 0;
	transition: 1s;
}

.email:hover:before {
	opacity: 1;
 	background: white;
	border: 1.5px solid black;
}

.menu-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10%;
    align-items: center;
    justify-content: center;
    margin-top: 7vmin;
    margin-left: 21.5vw;
    zoom: 100vw;
}
</style>