<!DOCTYPE html>
<html>
 
<style>

	* {
		margin: 0;
		padding: 0;
	}

	.starter-heading { 
	color: rgb( 0, 232, 225);
	font-size: 38px; 
	font-family: sans-serif;
	background: rgb(0, 0,0);
	text-shadow: 5px 5px 1px blue;
	border-top: 5px solid yellow;
	border-bottom: 5px solid yellow;
	border-top: 5px solid yellow;
	width: 100%;
	height: 100%;
	}
	
	#youtube-channel-button {
	text-decoration: none;
	color: black;
	}

	#youtube-channel-button-outer {
	border: 1px solid black;
	}
	
	.text-color-white {
	color: white;	
	}
	
	body {
	padding: 1%;
	margin: 5%;
	}
	
	.home {
	position: absolute;
 	top: 20%;
 	left: 25%;
 	transform: translate(-50%,-50%);
 	width: 35%;
 	height: 10%;
 	text-align: center;
 	line-height: 60px;
 	color: #fff;
 	font-size: 24px;
 	text-transform: uppercase;
 	text-decoration: none;
 	font-family: sans-serif;
 	box-sizing: border-box;
 	background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 	background-size: 400%;
 	border-radius: 30px;
 	z-index: 1; 
	}
	
	.home:hover {
	 animation: animate 8s linear infinite;
	}
	@keyframes animate {
	 0% {
	  background-position: 0%;
	 }
	 100% {
	  background-position: 400%;
	 }
	}
	.home:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
.home:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}

		.social {
	position: absolute;
 	top: 20%;
 	left: 70%;
 	transform: translate(-50%,-50%);
 	width: 35%;
 	height: 10%;
 	text-align: center;
 	line-height: 60px;
 	color: #fff;
 	font-size: 24px;
 	text-transform: uppercase;
 	text-decoration: none;
 	font-family: sans-serif;
 	box-sizing: border-box;
 	background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 	background-size: 400%;
 	border-radius: 30px;
 	z-index: 1; 
	}
	
	.social:hover {
	 animation: animate 8s linear infinite;
	}
	@keyframes animate {
	 0% {
	  background-position: 0%;
	 }
	 100% {
	  background-position: 400%;
	 }
	}
	.social:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
.social:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}
	
</style>

<div align="left">

<h1 class="starter-heading" ><em><strong>J o s h 5 1 5 0 7</strong></em></h1>

</div>
<a href="https://josh51507.github.io/" class="home">Home</a>

<a href="social.html" class="social">social</a>

<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body background="background.jpg">
	
	
	
</body>

</html>
