<!DOCTYPE html>
<html>

<link rel="stylesheet" href="index.css">

<head>
<h1 class="starter-heading" align="center"><em><strong>J o s h 5 1 5 0 7</strong></em></h1>
</head>

<div class="menu-buttons">
<a href="https://josh51507.github.io/" class="home">Home</a>

<a href="social.html" class="social">social</a>

<a href="email.html" class="email">Contact</a>
</div>

<body background="background.jpg">
		
</body>

</html>

<style> 

/*

.starter-heading { 
	color: rgb(255, 255, 255);
	font-size: 10vmin; 
	font-family: sans-serif;
	background: rgb(0, 0,0);
	text-shadow: 3px 3px 1px rgb(255, 0, 0);
	border-top: 5px solid rgb(255, 255, 255);
	border-bottom: 5px solid rgb(255, 255, 255);
	width: 100%;
	height: 100%;
}
	
	
.text-color-white {
	color: white;	
	}

.home {
 	 transform: translate(-50%,-50%);
 	 width: 36%;
 	 height: 16%;
 	 text-align: center;
 	 line-height: 60px;
 	 color: #fff;
 	 font-size: 2.8vmax;
 	 text-transform: uppercase;
 	 text-decoration: none;
 	 font-family: sans-serif;
 	 box-sizing: border-box;
 	 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 	 background-size: 400%;
 	 border-radius: 30px;
 	 z-index: 1; 
	}
	
	.home:hover {
	 animation: animate 8s linear infinite;
	}
	@keyframes animate {
	 0% {
	  background-position: 0%;
	 }
	 100% {
	  background-position: 400%;
	 }
	}
	.home:before {
		content: '';
		position: absolute;
		top: -5px;
		bottom: -5px;
		right: -5px;
		left: -5px;
		z-index: -1;
		background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
		background-size: 400%;
		border-radius: 40px;
		filter: blur(20px);
		opacity: 0;
		transition: 0.5s;
}
.home:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}


.social {
     transform: translate(-50%,-50%);
 	 width: 36%;
 	 height: 16%;
 	 text-align: center;
 	 line-height: 60px;
 	 color: #fff;
 	 font-size: 2.8vmax;
 	 text-transform: uppercase;
 	 text-decoration: none;
 	 font-family: sans-serif;
 	 box-sizing: border-box;
 	 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 	 background-size: 400%;
 	 border-radius: 30px;
 	 z-index: 1; 
	}
	
	.social:hover {
	 animation: animate 8s linear infinite;
	}
	@keyframes animate {
	 0% {
	  background-position: 0%;
	 }
	 100% {
	  background-position: 400%;
	 }
	}
	.social:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
.social:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
}

.email {
 	 transform: translate(-50%,-50%);
 	 width: 36%;
 	 height: 16%;
 	 text-align: center;
 	 line-height: 60px;
 	 color: #fff;
 	 font-size: 2.8vmax;
 	 text-transform: uppercase;
 	 text-decoration: none;
 	 font-family: sans-serif;
 	 box-sizing: border-box;
 	 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 	 background-size: 400%;
 	 border-radius: 30px;
 	 z-index: 1; 
    }
	
	.email:hover {
	 animation: animate 8s linear infinite;
	}
	@keyframes animate {
	 0% {
	  background-position: 0%;
	 }
	 100% {
	  background-position: 400%;
	 }
	}
	.email:before {
 content: '';
 position: absolute;
 top: -5px;
 bottom: -5px;
 right: -5px;
 left: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 filter: blur(20px);
 opacity: 0;
 transition: 0.5s;
}
.email:hover:before {
 filter: blur(20px);
 opacity: 1;
 animation: animate 8s linear infinite;
 }

 .menu-buttons {
        display: flex;
        flex-direction: row;
        column-gap: 10%;
        align-items: center;
        justify-content: center;
        margin-top: 7vmin;
        margin-left: 14.5vw;
        zoom: 150%;
 }

 /* to here*/

/*

*/
</style>